<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
	<title>Estructura con Grid</title>
</head>
<style>
	/* Aquí va el código CSS */
    body {
        background-color:blue;
    }

    nav {
        background-color:aqua;
        height: 100px;
        margin-bottom: 16px;
    }

    section{
        background-color: brown;
        height: 100px;
        margin-bottom: 16px;
    }
    
    header {
        background-color:blueviolet;
        height: 100px;
        margin-bottom: 16px;
    }  
    footer {
        background-color:darkgreen;
        width: 100%;
        height: 100px;
    }

    /*Versión Tablet*/
    @media (min-width: 720px) {
        /*aquí inicia las reglas para tablet*/
        body {
            background-color:black;
    }
        .container{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 200px 200px 200px 200px;
        }
        nav{
            grid-row:1/4;
            margin-right:16px;
        }
        
        footer {
            grid-column:1/3;
        }
        nav,header,section,footer{
            height: auto;
        }

        /*aqui termina las reglas para tablet*/
    }

    /*Versión Laptop*/
    @media (min-width: 1024px) {
        /*aquí inicia las reglas para Laptop*/
        body {
            background-color:beige;
        }
        header{
            background-color: yellow;
        }
        .container{ 
            max-width: 1200px;
            margin: 0 auto;
        }
        /*aqui termina las reglas para Laptop*/
    }


    /*Versión Desktop*/
    @media (min-width: 1400px) {
        /*aquí inicia las reglas para Desktop*/
      
        header, section, footer {
            background-color:white;
        }
        
        footer {
        background-color:rgb(61, 19, 212);
        }
        body {
        background-color:rgb(247, 247, 247);
    }
         
        /*aqui termina las reglas para Desktop*/
    }
           
</style>

<body>
    <div class="container">
        <nav>
            <h1>Nav</h1>
        </nav>
        <header>
            <h1>Header</h1>
        </header>
        <section>
            <h1>Section 1</h1>
        </section>
        <section>
            <h1>Section 2</h1>
        </section>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
        
    </div>   
</body>